<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Jonny Shao">
    <meta name="description" content="腾讯暑期实习面经">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="腾讯暑期实习面经"/>
<meta name="twitter:description" content="腾讯暑期实习面经"/>

    <meta property="og:title" content="腾讯暑期实习面经" />
<meta property="og:description" content="腾讯暑期实习面经" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" />
<meta property="article:published_time" content="2020-04-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-12T00:00:00+00:00" />


    <title>
  腾讯暑期实习面经 · jonnyshao
</title>

    
      <link rel="canonical" href="http://www.example.com/posts/%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.717236c74e0a5208ef73964a9f44c6b443b689a95b270d8b2a40d0c012460dac.css" integrity="sha256-cXI2x04KUgjvc5ZKn0TGtEO2ialbJw2LKkDQwBJGDaw=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      jonnyshao
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tags</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">腾讯暑期实习面经</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-04-12T00:00:00Z'>
                April 12, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/life/">Life</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/%E5%AE%9E%E4%B9%A0/">实习</a></div>

        </div>
      </header>

      <div>
        
        <h1 id="腾讯暑期实习面经">腾讯暑期实习面经</h1>
<p>临近秋招前的暑假，看到同学都在热火朝天找实习，自己就也想试一试，就在4月1日投递了自己找实习阶段第一份也是唯一一份简历，投给了腾讯，岗位是后台开发，并且自述是 Java 语言栈（尽管面试过程中被告知要转Golang，那我也是愿意的hh）</p>
<h2 id="4-5-1500-一面--腾讯会议视频面--1h20min">4-5 15：00 一面  腾讯会议视频面  1h20min</h2>
<p>整体比较基础，面试小姐姐超好，有几个不太清楚的点她都先给提示然后说没事没事，让我越说越有信心了哈哈，体验很不错。</p>
<ol>
<li>介绍项目</li>
<li>java垃圾回收算法，垃圾回收器，什么时候full gc，什么时候minor gc，还有内存分配策略，什么时候进老年代</li>
<li>ThreadLocal原理，内存泄漏问题，怎么解决</li>
<li>volatile性质，为什么不能保证原子性，和synchronized对比， JMM模型等</li>
<li>阻塞非阻塞与同步非同步各自概念和区别，乐观锁，悲观锁，synchronized和cas</li>
<li>count(1)，count(*)，count(列名)以及执行效率       &mdash;- 执行效率不太清楚。。count(1)也没说出来是包含null的</li>
<li>MVCC介绍</li>
<li>redis缓存穿透，缓存击穿，缓存雪崩，持久化处理</li>
<li>redis缓存一致性，项目中怎么用的</li>
<li>tcp，udp区别</li>
<li>http和https</li>
<li>dns劫持以及解决方式</li>
<li>线程池底层，四种类型，参数含义等</li>
<li>协程有没有用过，用法 （我只用python写过一点协程，简单讲了下，不了解go的协程）</li>
<li>spring两种代理，ORM是什么，mybatis为什么半ORM，mybatis如何防止sql注入</li>
<li>愿不愿意转golang</li>
<li>实习时间？</li>
<li>手撕代码（现场写）：判断完全二叉树、求最长不重复子串，求链表有没有环
一面差不多就是这些吧，大概答了个80%-90%吧，面完10min状态就变复试了</li>
</ol>
<h2 id="4-6-1600-电话二面--1h20min">4-6 16：00 电话二面  1h20min</h2>
<ol>
<li>怼项目，怼细节，不过问题并不刁钻（这一部分大概有30min），然后面试官觉得我项目偏简单了hh</li>
<li>说完项目说了一会儿其它的，家在哪，平时做什么，最近看了什么书，然后开始技术部分</li>
<li>mysql这一块问了好多，具体问题有些忘记了，但是基本上涵盖了范式、索引这一块、不同引擎区别和隔离级别，以及主从复制、分库分表、并发控制和锁，面试官表示数据库这块掌握还可以</li>
<li>问TopK问题多种实现方法，还有使用快排partition求TopK问题时的优化方案（我说的是用bfptr来规避最差情况，并分析了原因和时间复杂度）</li>
<li>前缀树的实现原理，怎么用前缀树屏蔽关键字，口述（电面感觉有点难讲清晰，不过面试官说他听懂了hh）</li>
<li>问死锁，要求先从理论角度讲死锁原因和解决方案，然后让描述自己在写Java时遇到的死锁和使用Mysql时遇到的死锁及解决方式</li>
<li>让简单说说对高并发高可用的理解，我就把分布式集群，缓存，负载均衡，消息队列，熔断降级这些宏观地说了下</li>
<li>因为提到消息队列，项目中又用到kafka，就问了kafka如何处理消息丢失和消费顺序问题</li>
<li>最后还问了linux常用命令，我linux用得不少，所以这一块问题不大
二面面完自我感觉比较良好，面完大概3h后变成hr面试</li>
</ol>
<h2 id="4-8--下午-hr面-15min">4-8  下午 HR面 15min</h2>
<p>常规的问题，项目中难点和收获，实习时间，有没有其它offer之类的</p>
<h2 id="后续">后续</h2>
<p>大概HR面后2天，就收到了OC，由于自己仅投了腾讯一家，所以春招实习的过程就很顺利的结束了。令我受宠若惊的是，我的流程整个就走了大概5个工作日，非常迅速，让我免除了漫长的备胎期，所以暑期实习的时候，一定要好好努力，体验一下大厂，更重要的是继续提升自己！</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );">
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>You are my priority</p>
      
      
        ©
        
          2019 -
        
        2020
         Jonny Shao 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
